<!DOCTYPE html>
<html lang="ku">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KurdMan TV</title>

<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">

<style>
body{
background:#111;
color:#fff;
font-family:'Cairo',sans-serif;
text-align:center;
margin:0;
}
img{
width:100%;
max-width:700px;
border-radius:20px;
margin-top:20px;
}
.download{
display:inline-block;
margin:20px;
padding:15px 35px;
background:#e60000;
color:#fff;
text-decoration:none;
border-radius:12px;
font-size:22px;
}
.info{
background:#222;
margin:20px;
padding:20px;
border-radius:15px;
}
</style>
</head>

<body>

<img src="IMG_20260704_220237_180.png ">


<h1>KurdMan TV</h1>

<p>بەهێزترین ئەپی تەماشاکردنی کەناڵ و فیلم</p>

<a class="download" href="https://kurdmantv.b-cdn.net/KurdMan%20TV%20VIP%20(1)%20(1).apk" download>
    ⬇ Download APK
</a>

<div class="info">
<h2>زانیاری ئەپ</h2>
<p>📺 زیاتر لە 25000 کەناڵ</p>
<p>🎬 فیلم و زنجیرە</p>
<p>⚽ کەناڵە وەرزشییەکان</p>
<p>🚀 خێرایی بەرز</p>
<p>💎 VIP</p>
</div>

</body>
</html>
